spring.application.name=IEINM-API-REST-JPA

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=efrain
spring.datasource.password=efrain13

server.port=7676

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml